before_script:
    - python -V
    - apt-get install curl
    - curl https://bootstrap.pypa.io/get-pip.py 
    - python get-pip.py
    - pip install tornado
    
types:
    - build
    - test
    
build_app:
    type: build
    script: echo Building!
    
test_app:
    type: test
    script: python -v